MONGO_URI=mongodb+srv://choudharyshiri_db_user:2Rx9SBnV86fZQCQ3@cluster0.3me4cf6.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey

EMAIL=cshristi23it@student.mes.ac.in
EMAIL_PASS=jxdd fygv lwwp pzob
PORT=5000